<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새 탭</title>
    <script src="https://kit.fontawesome.com/dd3886311b.js" crossorigin="anonymous"></script>
    <style>
        h1 {
            font-size: 90px;
            text-align: center;
        }

        #flex {
            display: flex;
            justify-content: right;
            color: grey;

        }

        p {
            text-align: right;
            padding-right: 20px;
        }

        i {
            padding-right: 30px;


        }

        p {
            margin-top: 0px;
        }


        #a {
            color: blue;
        }

        #b {
            color: red;
        }

        #c {
            color: yellow;
        }

        #d {
            color: blue;
        }

        #e {
            color: green;
        }

        #f {
            color: red;
        }

        input[type="text"] {
            text-align: center;
        }

        #color {
            color: purple;
        }

        input {
            width: 550px;
            height: 35px;
            position: relative;
            top: 21px;
            left: 350px;
            font-size: 20px;
            border-radius: 400px;
            border: 0px solid black;

            box-shadow: 0 0 5px gray;
        }

        .class::placeholder {
            color: grey;
            text-align: left;
            font-size: 16px;
            padding-left: 40px;
        }

        h1 {
            margin-bottom: 30px;
        }

        #glass {
            position: absolute;
            top: 285px;
            left: 369px;

        }

        #voice {
            position: absolute;
            top: 285px;
            left: 880px;
        }
    </style>
</head>

<body>
    <div id="flex">
        <p>Gmail</p>
        <p>이미지</p>
        <i class="fa-solid fa-bars"></i>

        <i class="fa-solid fa-circle" style="font-size: 30px;" id="color"></i>
    </div>
    <h1><span id="a">G</span><span id="b">o</span><span id="c">o</span><span id="d">g</span><span id="e">l</span><span
            id="f">e</span></h1>

    <input type="text" class="class" placeholder="Google 검색 또는 URL 입력">
    <i class="fa-solid fa-magnifying-glass" id="glass"></i>
    <i class="fa-solid fa-microphone" id="voice"></i>


</body>

</html>